# rayoptics4j

./: LICENSE  README.md  pom.xml
src/main/java/org/redukti/mathlib/: BrentSolver.java  LMLSolver.java  M.java  Matrix2.java  Matrix3.java  MinPack.java  Quaternion.java  RootResult.java  ScalarObjectiveFunction.java  SecantSolver.java  Tfm3.java  Triangle2.java  Vec2Pair.java  Vec3Pair.java  Vector2.java  Vector3.java
src/main/java/org/redukti/mathlib/fftpack/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  RealDoubleFFT.java  RealDoubleFFT_Even.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Mixed.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
src/main/java/org/redukti/rayoptics/analysis/: BaseGeometricMTF.java  BaseMTF.java  Histogram.java  MTF.java  MTFResultByFreq.java  MonochromaticGeometricMTF.java  PolyChromaticGeometricMTF.java  PolyMTF.java  RayAberrationResult.java  SpotAnalysis.java  SpotAnalysisResult.java  SpotIntercepts.java  SpotOptions.java  TransverseRayAberrationAnalysis.java  WavefrontAberrationAnalysis.java  WavefrontAberrationAnalysisZ.java
src/main/java/org/redukti/rayoptics/exceptions/: TraceException.java  TraceMissedSurfaceException.java  TraceRayBlockedException.java  TraceTIRException.java
src/main/java/org/redukti/rayoptics/math/: Tfm3d.java
src/main/java/org/redukti/rayoptics/optical/: OpticalModel.java
src/main/java/org/redukti/rayoptics/parax/: Etendue.java  FirstOrder.java  FirstOrderData.java  ParaxComponent.java  ParaxData.java  ParaxModel.java  ParaxPathComp.java  PrincipalPointsInfo.java  Seidel_FieldCurv.java  Seidel_Transverse.java  Seidel_WaveFront.java  ThirdOrder.java  ThirdOrderData.java
src/main/java/org/redukti/rayoptics/raytr/: AimInfo.java  Analysis.java  ChiefRayExitPupilSegment.java  ChiefRayPkg.java  GridItem.java  ImageFilter.java  IterationResult.java  PupilType.java  RayData.java  RayDataFrame.java  RayDataFrameByField.java  RayDataWithDist.java  RayDataWithZ_Enp.java  RayFan.java  (+28 more)
src/test/java/org/redukti/mathlib/: TestHybrd.java  TestHybrd2.java  TestLmdir.java  TestLmdir2.java
(+56 files in other folders)
